# snipping-tool

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/ge/tsu/snippingtool/: AbstractController.java  MainController.java  SnippingTool.java  WindowController.java
src/main/resources/: log4j2.xml
src/main/resources/ge/tsu/snippingtool/: main.css  main.fxml
